<!DOCTYPE html>
<html lang="it">
  <head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- Titolo della pagina -->
    <title>Olistik Training</title>

    <style>

      #logo {
        margin-top: 20px;
        max-height: 75px;
      }

      #navbar-content {
        height: 75px;
        background-color: transparent;
        background-image: url('assets/header/linea.png');
        background-position: bottom center;
        background-size: auto
        background-repeat: repeat;
      }

      .fill-view {
        width: 100%;
        height: auto;
      }
      #footer-logo{
      	max-height: 100px;
      }

    </style>

  </head>

   <body class="wrapper">

       <nav id="navbar-content" class="z-depth-0" style="height: 75px; position:fixed; top: 0; z-index: 997;">
        <div class="nav-wrapper">
          <!--<a href="#!" class="brand-logo">Logo</a>-->
          <a href="#" class="brand-logo center"><img src="assets/logo/logo_bianco.png" id="logo" alt="Olistik Training - Sport"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="chi_siamo.html">Chi siamo</a></li>
            <li><a href="#">Corsi</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contatti</a></li>
          </ul>
        </div>

      </nav>

      <!--aside-->
      <ul class="sidenav" id="mobile-demo">
        <li><a href="">Sass</a></li>
        <li><a href="">Components</a></li>
        <li><a href="">Javascript</a></li>
        <li><a href="">Mobile</a></li>
      </ul>

      <main>
        <style>
          .parallax {
            /* The image used */
            background-image: url("assets/collage.jpg");

            /* Set a specific height */
            height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: auto 150vh;
            transform:  scale(1.1);
          }
        </style>

        <!-- Container element --><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="parallax"></div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </main>



    <footer class="page-footer cyan lighten-5 black-text">

      <div class="container">
        <div class="row">

          <div class="col l4 s12">
            <h5><img src="assets/logo/logo.png" class="img-fluid" id="footer-logo" alt="Olistik Training - Sport "></h5>
            <p class="grey-text">You can use rows and columns here to organize your footer content.</p>
          </div>

          <div class="col l4 s12">
            <h5 class="">Links</h5>
            <ul>
              <li><a class="grey-text" href="#!">Link 1</a></li>
            </ul>
          </div>

          <div class="col l4 s12">
            <h5>Partnership</h5>
            <ul>
            </ul>
          </div>

        </div>
      </div>

      <div class="footer-copyright grey-text">
        <div class="container">
        Copyright © 2020 Olistik Training  |  Creato da Gabriele Amodio  |  Tutti i diritti riservati
        </div>
      </div>

      <div class="fixed-action-btn">
        <a id="back-to-top" class="btn-floating btn-large blue waves-effect waves-light scale-transition scale-out"><i class="material-icons">expand_less</i></a>
      </div>

    </footer>


     <!--JavaScript at end of body for optimized loading-->
     <script type="text/javascript" src="js/materialize.min.js"></script>

     <!-- per la navbar per ora -->
     <script type="text/javascript" src="js/index.js"></script>





<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
</body>
</html>
<!--html {
  scroll-behavior: smooth;
}-->
